Flight Name, Flight Id, Departure Date, Arrival Date, Duration, Cost
Qatar Airways,131696893,Thu May 28 18:48:55 CDT 2020,Thu May 28 23:48:55 CDT 2020,5,19700
Singapore Airlines,194878043,Sat Sep 19 13:09:00 CDT 2020,Sat Sep 19 16:09:00 CDT 2020,3,46495
Emirates,109479505,Mon Nov 09 19:24:15 CST 2020,Mon Nov 09 20:24:15 CST 2020,1,47232
Lufthansa,162969620,Fri Dec 11 12:59:26 CST 2020,Fri Dec 11 20:59:26 CST 2020,8,23878
Thai Airways,186119503,Sat Jun 06 00:24:36 CDT 2020,Sat Jun 06 01:24:36 CDT 2020,1,25396
Qantas Airways,159949779,Tue Apr 07 08:46:29 CDT 2020,Tue Apr 07 12:46:29 CDT 2020,4,44059
Hainan Airlines,144748948,Sat Dec 26 01:01:46 CST 2020,Sat Dec 26 14:01:46 CST 2020,13,60501
EVA Air,149239956,Fri Jan 17 18:06:01 CST 2020,Sat Jan 18 05:06:01 CST 2020,11,28215
Cathay Pacific Airways,194908128,Sun Jul 19 16:18:54 CDT 2020,Mon Jul 20 14:18:54 CDT 2020,22,30830
Air New Zealand,175712426,Sun Nov 29 13:56:56 CST 2020,Mon Nov 30 06:56:56 CST 2020,17,29752
Virgin Atlantic,179359645,Sat Oct 10 02:29:24 CDT 2020,Sat Oct 10 19:29:24 CDT 2020,17,47147
Etihad Airways,172751411,Wed Oct 28 03:04:25 CDT 2020,Wed Oct 28 16:04:25 CDT 2020,13,98961
Air-India Express,175340478,Fri Aug 28 19:11:27 CDT 2020,Sat Aug 29 15:11:27 CDT 2020,20,28689
Malaysia Airlines,155784520,Fri Jun 12 02:44:03 CDT 2020,Fri Jun 12 12:44:03 CDT 2020,10,91728
American Airlines,123621802,Sun Apr 26 17:24:31 CDT 2020,Mon Apr 27 08:24:31 CDT 2020,15,27819
Eastern Airways,182937733,Sun Aug 16 06:17:47 CDT 2020,Mon Aug 17 01:17:47 CDT 2020,19,27675
Go Air,176193128,Sat Jun 13 14:56:50 CDT 2020,Sat Jun 13 23:56:50 CDT 2020,9,96531
IndiGo,158844120,Mon Jun 22 07:47:56 CDT 2020,Tue Jun 23 06:47:56 CDT 2020,23,69816
InterSky,133008006,Mon Oct 12 00:00:16 CDT 2020,Mon Oct 12 13:00:16 CDT 2020,13,99521
Jet Airways,146916015,Sun Jun 07 00:29:00 CDT 2020,Sun Jun 07 10:29:00 CDT 2020,10,39466
Kuwait Airways,168246044,Thu Dec 24 17:06:09 CST 2020,Thu Dec 24 18:06:09 CST 2020,1,52423
SpiceJet,151951462,Fri Mar 27 17:59:00 CDT 2020,Sat Mar 28 10:59:00 CDT 2020,17,83540
Vistara,181745325,Sat Jul 11 15:08:35 CDT 2020,Sat Jul 11 21:08:35 CDT 2020,6,55727
